package tools

// 0: 表示正常退出，通常用于表示程序成功完成任务。
// 1: 通用的非零退出代码，可用于表示一般错误或未指定的错误情况。
// 2: 通常用于表示命令行参数错误或用法错误。
// 3: 通常用于表示找不到文件或目录。
// 4: 通常用于表示权限错误，例如访问被拒绝。
// 5: 通常用于表示输入/输出错误，例如读取或写入文件时发生故障。
// 6-127: 这些退出代码可以根据程序的需求进行自定义，并且可以用于指示特定的错误或状态。
const (
	exitNormally = 0
)
